Repository: ideaconnect/chromis
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl

# oneTimeUnavailable
source: One-time purchase · temporarily unavailable
cs: Jednorázový nákup · dočasně nedostupný
de: Einmaliger Kauf · derzeit nicht verfügbar
fr: Achat unique · temporairement indisponible
pl: Zakup jednorazowy · chwilowo niedostępny

# oneTimeRestores
source: One-time purchase · restores on any device
cs: Jednorázový nákup · obnoví se na každém zařízení
de: Einmaliger Kauf · auf jedem Gerät wiederherstellbar
fr: Achat unique · restaurable sur tout appareil
pl: Zakup jednorazowy · przywracany na każdym urządzeniu

# oneTimeNoSubscription
source: One-time purchase. No subscription.
cs: Jednorázový nákup. Žádné předplatné.
de: Einmaliger Kauf. Kein Abo.
fr: Achat unique. Sans abonnement.
pl: Zakup jednorazowy. Bez abonamentu.

# purchasesUnavailable
source: Purchases are temporarily unavailable - please try again later.
cs: Nákupy jsou dočasně nedostupné – zkus to prosím později.
de: Käufe sind derzeit nicht verfügbar - bitte versuche es später erneut.
fr: Les achats sont temporairement indisponibles - veuillez réessayer plus tard.
pl: Zakupy są chwilowo niedostępne - spróbuj ponownie później.

# purchaseStartFailed
source: Couldn't start the purchase - please try again.
cs: Nákup se nepodařilo zahájit – zkus to prosím znovu.
de: Kauf konnte nicht gestartet werden - bitte versuche es erneut.
fr: Impossible de démarrer l'achat - veuillez réessayer.
pl: Nie udało się rozpocząć zakupu - spróbuj ponownie.

# purchaseStartFailedOwned
source: Couldn't start the purchase - if you already bought Pro, tap Restore purchase.
cs: Nákup se nepodařilo zahájit – pokud už Pro máš, klepni na Obnovit nákup.
de: Kauf konnte nicht gestartet werden - wenn du Pro schon gekauft hast, tippe auf „Kauf wiederherstellen“.
fr: Impossible de démarrer l'achat - si vous avez déjà acheté Pro, touchez Restaurer l'achat.
pl: Nie udało się rozpocząć zakupu - jeśli masz już wersję Pro, dotknij „Przywróć zakup”.

# checkingPreviousPurchase
source: Checking for a previous purchase…
cs: Hledáme dřívější nákup…
de: Suche nach einem früheren Kauf…
fr: Recherche d'un achat précédent…
pl: Sprawdzanie wcześniejszych zakupów…

# playUnreachable
source: Couldn't reach Google Play - check your connection and try again.
cs: Nepodařilo se spojit s Google Play – zkontroluj připojení a zkus to znovu.
de: Google Play ist nicht erreichbar - prüfe deine Verbindung und versuche es erneut.
fr: Impossible de joindre Google Play - vérifiez votre connexion et réessayez.
pl: Nie udało się połączyć z Google Play - sprawdź połączenie i spróbuj ponownie.

# purchaseFailedGeneric
source: The purchase could not be completed
cs: Nákup se nepodařilo dokončit
de: Der Kauf konnte nicht abgeschlossen werden
fr: L'achat n'a pas pu être finalisé
pl: Nie udało się dokończyć zakupu

# removeAdsArrow
source: Remove ads →
cs: Odstranit reklamy →
de: Werbung entfernen →
fr: Sans publicité →
pl: Usuń reklamy →

# adsDeclinedExplainer
source: You've chosen not to allow ads, so there is no ad to watch - and ads are what keep Chromis free. Allow ads to carry on for free, or go Pro to use everything with no ads at all.
cs: Reklamy nemáš povolené, takže není co sledovat – a přitom právě díky reklamám je Chromis zdarma. Povol reklamy a pokračuj zdarma, nebo přejdi na Pro a používej vše úplně bez reklam.
de: Du hast Werbung nicht zugelassen, also gibt es keine Werbung zum Ansehen - und nur Werbung hält Chromis kostenlos. Lass Werbung zu, um kostenlos weiterzumachen, oder hol dir Pro und nutze alles ganz ohne Werbung.
fr: Vous avez choisi de refuser les publicités : il n'y a donc aucune publicité à regarder - et ce sont elles qui permettent à Chromis de rester gratuit. Acceptez les publicités pour continuer gratuitement, ou passez à Pro pour tout utiliser sans aucune publicité.
pl: Reklamy są wyłączone w Twoich ustawieniach zgody, więc nie ma czego obejrzeć - a to reklamy sprawiają, że Chromis jest darmowy. Zezwól na reklamy, aby korzystać dalej za darmo, albo kup Pro i używaj wszystkiego zupełnie bez reklam.

source: Review ad consent
cs: Zkontrolovat souhlas s reklamami
de: Werbeeinwilligung prüfen
fr: Revoir le consentement
pl: Przejrzyj zgodę na reklamy

source: Ad privacy choices
cs: Nastavení soukromí reklam
de: Werbe-Datenschutzoptionen
fr: Confidentialité des publicités
pl: Ustawienia prywatności reklam

# adPrivacyChoicesSub
source: Change the consent you gave for personalised ads
cs: Změň souhlas s personalizovanými reklamami
de: Ändere deine Einwilligung für personalisierte Werbung
fr: Modifier le consentement donné pour les publicités personnalisées
pl: Zmień zgodę na reklamy spersonalizowane

# adSettingsFailed
source: Couldn't open ad settings: {error}
cs: Nepodařilo se otevřít nastavení reklam: {error}
de: Werbeeinstellungen konnten nicht geöffnet werden: {error}
fr: Impossible d'ouvrir les paramètres publicitaires : {error}
pl: Nie udało się otworzyć ustawień reklam: {error}

# untitledProject
source: Untitled
cs: Bez názvu
de: Ohne Titel
fr: Sans titre
pl: Bez tytułu

# photoLayerDefault
source: Photo
cs: Fotka
de: Foto
pl: Zdjęcie

# textLayerDefault
source: Text
fr: Texte
pl: Tekst

# mergedLayerName
source: Merged
cs: Sloučeno
de: Zusammengeführt
fr: Fusionné
pl: Scalone

# mergedLayerSuffix
source: merged
cs: po sloučení
de: zusammengeführt
fr: fusion
pl: po scaleniu

# saveRetrying
source: Couldn't save - your edits are safe, still trying
cs: Uložení selhalo – úpravy jsou v bezpečí, zkoušíme dál
de: Speichern fehlgeschlagen - deine Änderungen sind sicher, wir versuchen es weiter
fr: Impossible d'enregistrer - vos modifications sont intactes, on réessaie
pl: Nie udało się zapisać - Twoje zmiany są bezpieczne, próbujemy dalej

source: Speed
cs: Rychlost
de: Tempo
fr: Vitesse
pl: Prędkość

# fillingBackground
source: Filling in the background…
cs: Vyplňování pozadí…
de: Hintergrund wird gefüllt…
fr: Remplissage de l'arrière-plan…
pl: Uzupełnianie tła…

# findingObject
source: Finding the object…
cs: Hledání objektu…
de: Objekt wird gesucht…
fr: Recherche de l'objet…
pl: Wyszukiwanie obiektu…

source: Merging layers…
cs: Slučování vrstev…
de: Ebenen werden zusammengeführt…
fr: Fusion des calques…
pl: Scalanie warstw…

source: Removing background…
cs: Odstraňování pozadí…
de: Hintergrund wird entfernt…
fr: Suppression de l'arrière-plan…
pl: Usuwanie tła…

source: Hide tool panel
cs: Skrýt panel nástrojů
de: Werkzeugbereich ausblenden
fr: Masquer le panneau d'outils
pl: Ukryj panel narzędzi

source: Show tool panel
cs: Zobrazit panel nástrojů
de: Werkzeugbereich einblenden
fr: Afficher le panneau d'outils
pl: Pokaż panel narzędzi

# cropOpenFailed
source: Couldn't open the photo to crop
cs: Fotku se nepodařilo otevřít k oříznutí
de: Foto konnte nicht zum Zuschneiden geöffnet werden
fr: Impossible d'ouvrir la photo à recadrer
pl: Nie udało się otworzyć zdjęcia do kadrowania

source: Photo cropped
cs: Fotka oříznuta
de: Foto zugeschnitten
fr: Photo recadrée
pl: Zdjęcie wykadrowane

source: Edit crop
cs: Upravit ořez
de: Zuschnitt bearbeiten
fr: Modifier le recadrage
pl: Edytuj kadr

source: Crop photo
cs: Oříznout fotku
de: Foto zuschneiden
fr: Recadrer la photo
pl: Kadruj zdjęcie

source: Reset crop
cs: Resetovat ořez
de: Zuschnitt zurücksetzen
fr: Réinitialiser le recadrage
pl: Resetuj kadr

source: Crop
cs: Oříznout
de: Zuschneiden
fr: Recadrer
pl: Kadruj

source: Cancel crop
cs: Zrušit ořez
de: Zuschneiden abbrechen
fr: Annuler le recadrage
pl: Anuluj kadrowanie

source: Preview unavailable
cs: Náhled není dostupný
de: Keine Vorschau verfügbar
fr: Aperçu indisponible
pl: Podgląd niedostępny

source: Crop to ratio
cs: Oříznout na poměr
de: Auf Format zuschneiden
fr: Recadrer au format
pl: Kadruj do proporcji

# cropSheetHint
source: Drag a freeform box, or center-crop to a ratio
cs: Vytáhni volný rámeček, nebo ořízni na poměr od středu
de: Ziehe einen freien Rahmen auf oder schneide mittig auf ein Format zu
fr: Tracez un cadre libre ou recadrez au centre selon un format
pl: Przeciągnij dowolny prostokąt albo wykadruj od środka do proporcji

source: Freeform crop
cs: Volný ořez
de: Freier Zuschnitt
fr: Recadrage libre
pl: Kadrowanie dowolne

# ratiosSection
source: RATIOS
cs: POMĚRY
de: FORMATE
fr: FORMATS
pl: PROPORCJE

# croppedTo
source: Cropped to {width}×{height}
cs: Oříznuto na {width}×{height}
de: Zugeschnitten auf {width}×{height}
fr: Toile recadrée en {width}×{height}
pl: Wykadrowano do {width}×{height}

source: Snap
pl: Przyciąganie

# snapHint
source: Layers line up with each other's edges and centres, and stop at each other's size.
pl: Warstwy wyrównują się do swoich krawędzi i środków oraz zatrzymują się na wielkości innej warstwy.

source: Scale
de: Skalierung
fr: Échelle
pl: Skala

source: Rotation
de: Drehung
pl: Obrót

source: Horizontal
pl: Poziomo

source: Vertical
pl: Pionowo

source: Brightness
cs: Jas
de: Helligkeit
fr: Luminosité
pl: Jasność

source: Contrast
cs: Kontrast
de: Kontrast
fr: Contraste
pl: Kontrast

source: Saturation
cs: Sytost
de: Sättigung
pl: Nasycenie

source: Hue
cs: Odstín
de: Farbton
fr: Teinte
pl: Barwa

source: Opacity
cs: Krytí
de: Deckkraft
fr: Opacité
pl: Krycie

source: Size
cs: Velikost
de: Größe
fr: Taille
pl: Rozmiar

source: Color
cs: Barva
de: Farbe
fr: Couleur
pl: Kolor

source: Off
cs: Vyp.
de: Aus
fr: Désactivé
pl: Wył.

# adjustEmptyHint
source: Select a layer to resize, rotate or adjust it. Or tap Add to import a photo.
cs: Úpravy fungují jen na vrstvě s fotkou. Vyber fotku, nebo klepni na Přidat a nějakou naimportuj.
de: Wähle eine Ebene aus, um sie zu skalieren, zu drehen oder anzupassen. Oder tippe auf Hinzufügen, um ein Foto zu importieren.
fr: Sélectionnez un calque pour le redimensionner, le faire pivoter ou le régler. Ou touchez Ajouter pour importer une photo.
pl: Wybierz warstwę, aby zmienić jej rozmiar, obrócić ją lub skorygować. Albo dotknij „Dodaj”, aby zaimportować zdjęcie.

# effectsLink
source: Filters, HDR, vignette, shadow…
cs: Filtry, HDR, vinětace, stín…
de: Filter, HDR, Vignette, Schatten…
fr: Filtres, HDR, vignettage, ombre…
pl: Filtry, HDR, winieta, cień…

# effectsLinkLayer
source: Blend, shadow, outline…
de: Mischmodus, Schatten, Kontur…
fr: Fusion, ombre, contour…
pl: Mieszanie, cień, obrys…

# textEmptyHint
source: Select a text layer, or add one.
cs: Vyber textovou vrstvu, nebo nějakou přidej.
de: Wähle eine Textebene aus oder füge eine hinzu.
fr: Sélectionnez un calque de texte ou ajoutez-en un.
pl: Wybierz warstwę tekstową albo dodaj nową.

source: Add text
cs: Přidat text
de: Text hinzufügen
fr: Ajouter du texte
pl: Dodaj tekst

# tapFontToPreview
source: Tap a font to preview
cs: Klepni na písmo pro náhled
de: Antippen für Vorschau
fr: Touchez pour l'aperçu
pl: Dotknij dla podglądu

source: Type your caption…
cs: Napiš popisek…
de: Schreibe deinen Text…
fr: Saisissez votre texte…
pl: Wpisz swój tekst…

# outlineSection
source: OUTLINE
cs: OBRYS
de: KONTUR
fr: CONTOUR
pl: OBRYS

# cutoutOutlineSection
source: CUTOUT OUTLINE
cs: OBRYS VÝŘEZU
de: FREISTELLKONTUR
fr: CONTOUR DU DÉTOURAGE
pl: OBRYS WYCINKA

source: Auto color
cs: Automatická barva
de: Auto-Farbe
fr: Couleur auto
pl: Kolor automatyczny

source: Thickness
cs: Tloušťka
de: Dicke
fr: Épaisseur
pl: Grubość

source: Outline opacity
cs: Krytí obrysu
de: Konturdeckkraft
fr: Opacité du contour
pl: Krycie obrysu

source: Font
cs: Písmo
de: Schrift
fr: Police
pl: Czcionka

# fontAdded
source: Added font · {family}
cs: Přidáno písmo · {family}
de: Schrift hinzugefügt · {family}
fr: Police ajoutée · {family}
pl: Dodano czcionkę · {family}

source: Comic bubble
cs: Komiksová bublina
de: Comic-Sprechblase
fr: Bulle BD
pl: Dymek komiksowy

source: Bubble
cs: Bublina
de: Sprechblase
fr: Bulle
pl: Dymek

# bubbleTextHint
source: Bubble text…
cs: Text bubliny…
de: Sprechblasentext…
fr: Texte de la bulle…
pl: Tekst dymku…

source: Fill
cs: Výplň
de: Füllung
fr: Remplissage
pl: Wypełnienie

source: Outline
cs: Obrys
de: Kontur
fr: Contour
pl: Obrys

# bubbleTailHint
source: Drag the dot at the tail tip to aim it - any direction.
cs: Táhni za tečku na špičce ocásku a namiř ho – libovolným směrem.
de: Ziehe den Punkt an der Spitze, um sie auszurichten - in jede Richtung.
fr: Faites glisser le point au bout de la queue pour l'orienter - dans toutes les directions.
pl: Przeciągnij kropkę na końcu ogonka, aby go skierować - w dowolną stronę.

source: Add a bubble
cs: Přidat bublinu
de: Sprechblase hinzufügen
fr: Ajouter une bulle
pl: Dodaj dymek

# addABubbleHint
source: Pick a format. The text, colours and tail are all editable afterwards - and so is this.
cs: Vyber formát. Text, barvy i ocásek se pak dají upravit – a formát taky.
de: Wähle eine Form. Text, Farben und Spitze sind danach änderbar - und die Form auch.
fr: Choisissez un format. Le texte, les couleurs et la queue restent modifiables ensuite - ce choix aussi.
pl: Wybierz format. Tekst, kolory i ogonek możesz zmienić później - podobnie jak sam format.

source: Add bubble
cs: Přidat bublinu
de: Sprechblase hinzufügen
fr: Ajouter une bulle
pl: Dodaj dymek

# bubbleAdded
source: {format} bubble added - edit it in the panel
cs: Bublina „{format}“ přidána – uprav ji v panelu
de: {format} hinzugefügt - im Werkzeugbereich bearbeiten
fr: Bulle {format} ajoutée - modifiez-la dans le panneau
pl: Dodano dymek: {format} - edytuj go w panelu

# bubbleTileSemantics
source: {format} bubble - {description}
cs: Bublina „{format}“ – {description}
de: {format} - {description}
fr: Bulle {format} - {description}
pl: Dymek {format} - {description}

# bubbleSpeech
source: Speech
cs: Promluva
de: Sprechblase
fr: Dialogue
pl: Mowa

# bubbleThought
source: Thought
cs: Myšlenka
de: Denkblase
fr: Pensée
pl: Myśl

# bubbleShout
source: Shout
cs: Výkřik
de: Rufblase
fr: Cri
pl: Krzyk

# bubbleCaption
source: Caption
cs: Popisek
de: Textkasten
fr: Cartouche
pl: Narracja

# bubbleWhisper
source: Whisper
cs: Šepot
de: Flüsterblase
fr: Chuchotement
pl: Szept

# bubbleSpeechBlurb
source: Rounded, with a tail
cs: Zaoblená, s ocáskem
de: Rund, mit Spitze
fr: Arrondie, avec une queue
pl: Zaokrąglony, z ogonkiem

# bubbleThoughtBlurb
source: Cloud with a dot trail
cs: Obláček se stopou teček
de: Wolke mit Punktspur
fr: Nuage avec une traînée de points
pl: Chmurka ze śladem kropek

# bubbleShoutBlurb
source: Spiky star burst
cs: Špičatá hvězdice
de: Zackige Sternform
fr: Explosion en étoile pointue
pl: Kolczasta gwiazda

# bubbleCaptionBlurb
source: Square narration box
cs: Hranatý rámeček s textem
de: Eckiger Erzählkasten
fr: Encadré de narration carré
pl: Kwadratowe pole narracji

# bubbleWhisperBlurb
source: Dashed line outline
cs: Přerušovaný obrys
de: Gestrichelte Kontur
fr: Contour en pointillés
pl: Obrys linią przerywaną

# notAPhotoGrid
source: This project is not a photo grid.
cs: Tenhle projekt není mřížka fotek.
de: Dieses Projekt ist kein Fotoraster.
fr: Ce projet n'est pas une grille photo.
pl: Ten projekt nie jest siatką zdjęć.

source: Shuffle
cs: Zamíchat
de: Mischen
fr: Mélanger
pl: Przetasuj

# photosSection
source: PHOTOS
cs: FOTKY
de: FOTOS
pl: ZDJĘCIA

# layoutSection
source: LAYOUT
cs: ROZVRŽENÍ
fr: DISPOSITION
pl: UKŁAD

source: Border
cs: Okraj
de: Rahmen
fr: Bordure
pl: Ramka

source: Corners
cs: Rohy
de: Ecken
fr: Coins
pl: Narożniki

# effectsEmptyHint
source: Select a layer to give it a look. Filters, HDR and vignette for photos; shadow, outline and blending for anything.
cs: Vyber vrstvu a dej jí vzhled. Filtry, HDR a vinětace pro fotky; stín, obrys a prolnutí pro cokoliv.
de: Wähle eine Ebene, um ihr einen Look zu geben. Filter, HDR und Vignette für Fotos; Schatten, Kontur und Mischmodus für alles.
fr: Sélectionnez un calque pour lui donner un style. Filtres, HDR et vignettage pour les photos ; ombre, contour et mode de fusion pour tous les calques.
pl: Wybierz warstwę, aby nadać jej styl. Filtry, HDR i winieta dla zdjęć; cień, obrys i mieszanie dla wszystkiego.

# filterSection
source: FILTER
cs: FILTR
fr: FILTRE
pl: FILTR

source: Strength
cs: Síla
de: Stärke
fr: Intensité
pl: Siła

# toneAndDetail
source: Tone + detail
cs: Tón + detail
de: Ton + Detail
fr: Tons + détail
pl: Ton i szczegóły

# vignetteSection
source: VIGNETTE
cs: VINĚTACE
fr: VIGNETTAGE
pl: WINIETA

source: Amount
cs: Míra
de: Intensität
fr: Quantité
pl: Ilość

source: Softness
cs: Měkkost
de: Weichheit
fr: Douceur
pl: Miękkość

# shadowSection
source: SHADOW
cs: STÍN
de: SCHATTEN
fr: OMBRE
pl: CIEŃ

source: Direction
cs: Směr
de: Richtung
pl: Kierunek

source: Distance
cs: Vzdálenost
de: Abstand
pl: Odległość

source: Blur
cs: Rozostření
de: Unschärfe
fr: Flou
pl: Rozmycie

source: Density
cs: Hustota
de: Dichte
fr: Densité
pl: Gęstość

# blendSection
source: BLEND
cs: PROLNUTÍ
de: MISCHMODUS
fr: MODE DE FUSION
pl: MIESZANIE

source: Working…
cs: Pracujeme…
de: Wird verarbeitet…
fr: Traitement…
pl: Przetwarzanie…

source: Undo removal
cs: Vrátit odstranění
de: Hintergrund zurückholen
fr: Annuler la suppression
pl: Cofnij usunięcie

source: Remove background
cs: Odstranit pozadí
de: Hintergrund entfernen
fr: Supprimer l'arrière-plan
pl: Usuń tło

source: Remove an object
cs: Odstranit objekt
de: Ein Objekt entfernen
fr: Supprimer un objet
pl: Usuń obiekt

source: Remove object
cs: Odstranit objekt
de: Objekt entfernen
fr: Supprimer l'objet
pl: Usuń obiekt

source: Background
cs: Pozadí
de: Hintergrund
fr: Arrière-plan
pl: Tło

source: Object
cs: Objekt
de: Objekt
fr: Objet
pl: Obiekt

source: Erase
cs: Mazat
de: Radieren
fr: Effacer
pl: Wymaż

source: Restore
cs: Obnovit
de: Wiederherstellen
fr: Restaurer
pl: Przywróć

source: Fill in
fr: Remplir
pl: Wypełnij

# fillExplainer
source: Fill rebuilds the background from the rest of the photo.
cs: Vyplnění nahradí objekt navazujícím pozadím.
de: Füllen ersetzt das Objekt durch passenden Hintergrund.
fr: Le remplissage reconstitue l'arrière-plan à partir du reste de la photo.
pl: Wypełnianie odtwarza tło na podstawie reszty zdjęcia.

# eraseExplainer
source: Erase cuts the object out to transparency.
cs: Mazání vymaže objekt do průhledna.
de: Radieren entfernt das Objekt und macht die Fläche transparent.
fr: L'effacement découpe l'objet et laisse une zone transparente.
pl: Wymazywanie wycina obiekt do przezroczystości.

# objectRemoveHint
source: Tap an unwanted object on the photo to remove it - a stray item, a second subject, clutter. Tapping the main subject is safely ignored; undo brings anything back.
cs: Na fotce klepni na nechtěný objekt a odstraň ho – zatoulanou věc, druhý motiv, nepořádek. Klepnutí na hlavní motiv se bezpečně ignoruje; Zpět vrátí cokoliv.
de: Tippe auf dem Foto auf ein störendes Objekt, um es zu entfernen - ein verirrtes Teil, ein zweites Motiv, Unordnung. Tippst du auf das Hauptmotiv, passiert nichts; Rückgängig holt alles zurück.
fr: Touchez un objet indésirable sur la photo pour le supprimer - un élément parasite, un second sujet, du désordre. Toucher le sujet principal reste sans effet ; Annuler restaure tout.
pl: Dotknij niechciany obiekt na zdjęciu, aby go usunąć - przypadkowy przedmiot, drugą osobę, bałagan. Dotknięcie głównego obiektu jest bezpiecznie ignorowane; każde usunięcie można cofnąć.

# cutoutSelectPhoto
source: Select a photo layer to cut out.
cs: Vyber vrstvu s fotkou, ze které chceš odstranit pozadí.
de: Wähle eine Fotoebene zum Freistellen.
fr: Sélectionnez un calque photo à détourer.
pl: Wybierz warstwę ze zdjęciem do wycięcia.

# cutoutHint
source: One tap to isolate your subject. We'll auto-detect the edges - refine anything by hand in the Erase tool.
cs: Jedno klepnutí a motiv je izolovaný. Okraje najdeme automaticky – doladit je ručně můžeš v nástroji Mazání.
de: Ein Tippen stellt dein Motiv frei. Wir erkennen die Kanten automatisch - nachbessern kannst du von Hand im Werkzeug Radieren.
fr: Une seule touche pour isoler votre sujet. Les contours sont détectés automatiquement - affinez-les à la main dans l'outil Gomme.
pl: Jedno dotknięcie, aby wyodrębnić główny obiekt. Krawędzie wykryjemy automatycznie - wszystko możesz dopracować ręcznie narzędziem Wymaż.

source: Background restored
cs: Pozadí obnoveno
de: Hintergrund wiederhergestellt
fr: Arrière-plan restauré
pl: Tło przywrócone

# aiModelSection
source: AI MODEL
de: KI-MODELL
fr: MODÈLE IA
pl: MODEL AI

source: Which AI model?
cs: Který AI model?
de: Welches KI-Modell?
fr: Quel modèle IA ?
pl: Który model AI?

# segBuiltinLabel
source: Built-in AI
cs: Vestavěná AI
de: Integrierte KI
fr: IA intégrée
pl: Wbudowane AI

# segBuiltinTagline
source: On-device · fast & private
cs: V zařízení · rychlé a soukromé
de: Auf dem Gerät · schnell & privat
fr: Sur l'appareil · rapide et privé
pl: Na urządzeniu · szybkie i prywatne

# segBuiltinBlurb
source: Runs on-device for fast, private cut-outs. Great for pets and people with clear edges - nothing leaves your phone.
cs: Běží přímo v zařízení, takže výřezy jsou rychlé a soukromé. Skvělá na zvířata i lidi s jasnými okraji – nic neopustí tvůj telefon.
de: Läuft auf dem Gerät und stellt schnell und privat frei. Ideal für Haustiere und Menschen mit klaren Kanten - nichts verlässt dein Handy.
fr: S'exécute sur l'appareil pour des détourages rapides et privés. Idéale pour les animaux et les personnes aux contours nets - rien ne quitte votre téléphone.
pl: Działa na urządzeniu, dając szybkie i prywatne wycinki. Świetne dla zwierząt i osób o wyraźnych krawędziach - nic nie opuszcza telefonu.

# segU2netTagline
source: Open-source · sharper detail
cs: Open-source · ostřejší detail
de: Open Source · schärfere Details
fr: Open source · détails plus nets
pl: Open source · ostrzejsze szczegóły

# segU2netBlurb
source: An open-source salient-object model bundled with the app. Works fully offline and is often sharper on fine detail like fur, hair and whiskers - a little slower to run.
cs: Open-source model pro hlavní objekt, přibalený v aplikaci. Funguje zcela offline a bývá ostřejší na jemné detaily jako srst, vlasy nebo vousky – jen běží o něco pomaleji.
de: Ein quelloffenes Modell zur Motiverkennung, das der App beiliegt. Arbeitet komplett offline und ist bei feinen Details wie Fell, Haaren und Schnurrhaaren oft schärfer - dafür etwas langsamer.
fr: Un modèle open source de détection du sujet, fourni avec l'application. Fonctionne entièrement hors ligne et rend souvent mieux les détails fins comme les poils, les cheveux et les moustaches - un peu plus lent.
pl: Otwartoźródłowy model wykrywania głównego obiektu dołączony do aplikacji. Działa całkowicie offline i często ostrzej oddaje drobne detale, jak futro, włosy czy wąsy - jest przy tym nieco wolniejszy.

# aiGateTitle
source: Unlock AI tools
cs: Odemkni AI nástroje
de: KI-Werkzeuge freischalten
fr: Débloquer les outils IA
pl: Odblokuj narzędzia AI

# aiGateMessage
source: Watch a short ad to use the AI tools for the rest of this editing session. Go Pro to use them without ads, forever.
cs: Zhlédni krátkou reklamu a používej AI nástroje po zbytek této relace úprav. S Pro je máš bez reklam, navždy.
de: Sieh dir eine kurze Werbung an, um die KI-Werkzeuge für den Rest dieser Bearbeitung zu nutzen. Mit Pro nutzt du sie für immer ohne Werbung.
fr: Regardez une courte publicité pour utiliser les outils IA pendant le reste de cette session d'édition. Passez à Pro pour en profiter sans publicité, à vie.
pl: Obejrzyj krótką reklamę, aby korzystać z narzędzi AI do końca tej sesji edycji. Kup Pro, aby używać ich bez reklam na zawsze.

# aiGateWatch
source: Watch & unlock
cs: Zhlédnout a odemknout
de: Ansehen & freischalten
fr: Regarder et débloquer
pl: Obejrzyj i odblokuj
