Repository: ideaconnect/chromis
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl

# aiGateNotRewarded
source: Watch the full ad to use AI, or Go Pro to remove ads
cs: Zhlédni celou reklamu a používej AI, nebo přejdi na Pro a zbav se reklam
de: Sieh dir die Werbung bis zum Ende an, um KI zu nutzen, oder hol dir Pro, um Werbung zu entfernen
fr: Regardez la publicité en entier pour utiliser l'IA, ou passez à Pro pour supprimer les publicités
pl: Obejrzyj całą reklamę, aby użyć AI, albo kup Pro, by usunąć reklamy

# objectAiUnavailable
source: Object removal AI isn't available on this device - use the Erase brush instead
cs: AI pro odstranění objektů není na tomto zařízení dostupná – použij štětec Mazání
de: Die KI zum Entfernen von Objekten ist auf diesem Gerät nicht verfügbar - nutze stattdessen den Radierpinsel
fr: L'IA de suppression d'objet n'est pas disponible sur cet appareil - utilisez plutôt la Gomme
pl: AI do usuwania obiektów nie jest dostępne na tym urządzeniu - użyj pędzla Wymaż

# bgRemovalUnavailable
source: Background removal isn't available on this device yet
cs: Odstranění pozadí zatím na tomto zařízení není dostupné
de: Die Hintergrundentfernung ist auf diesem Gerät noch nicht verfügbar
fr: La suppression de l'arrière-plan n'est pas encore disponible sur cet appareil
pl: Usuwanie tła nie jest jeszcze dostępne na tym urządzeniu

# layerGoneCutoutDiscarded
source: That layer is gone - the cut-out was discarded
cs: Ta vrstva je pryč – výřez byl zahozen
de: Diese Ebene gibt es nicht mehr - die Freistellung wurde verworfen
fr: Ce calque n'existe plus - le détourage a été abandonné
pl: Tej warstwy już nie ma - wycinek został odrzucony

source: Background removed
cs: Pozadí odstraněno
de: Hintergrund entfernt
fr: Arrière-plan supprimé
pl: Tło usunięte

# backgroundRemovedWith
source: Background removed · {engine}
cs: Pozadí odstraněno · {engine}
de: Hintergrund entfernt · {engine}
fr: Arrière-plan supprimé · {engine}
pl: Tło usunięte · {engine}

# bgRemovalFailed
source: Couldn't remove the background - try again
cs: Pozadí se nepodařilo odstranit – zkus to znovu
de: Hintergrund konnte nicht entfernt werden - versuche es erneut
fr: Impossible de supprimer l'arrière-plan - réessayez
pl: Nie udało się usunąć tła - spróbuj ponownie

# selectPhotoToCutOut
source: Select a photo layer to cut out
cs: Vyber vrstvu s fotkou, ze které chceš odstranit pozadí
de: Wähle eine Fotoebene zum Freistellen
fr: Sélectionnez un calque photo à détourer
pl: Wybierz warstwę ze zdjęciem do wycięcia

# detectingSubject
source: Detecting the subject & refining edges · on device
cs: Hledáme motiv a dolaďujeme okraje · v zařízení
de: Motiv wird erkannt & Kanten werden verfeinert · auf dem Gerät
fr: Détection du sujet et affinage des contours · sur l'appareil
pl: Wykrywanie obiektu i dopracowywanie krawędzi · na urządzeniu

source: Edge feather
cs: Prolnutí okrajů
de: Weiche Kante
fr: Contour adouci
pl: Wtapianie krawędzi

source: Apply to layer
cs: Použít na vrstvu
de: Auf Ebene anwenden
fr: Appliquer au calque
pl: Zastosuj do warstwy

# tapObjectsToErase
source: Tap objects on the photo to erase them
cs: Na fotce klepni na objekty a vymaž je
de: Tippe auf Objekte im Foto, um sie zu radieren
fr: Touchez les objets à effacer sur la photo
pl: Dotykaj obiekty na zdjęciu, aby je wymazać

source: Tap objects to remove
cs: Klepni na objekty a odstraň je
de: Tippe auf Objekte zum Entfernen
fr: Touchez les objets à supprimer
pl: Dotknij obiekty do usunięcia

# tapAnObjectToRemove
source: Tap an object on the photo to remove it
cs: Na fotce klepni na objekt, který chceš odstranit
de: Tippe auf ein Objekt im Foto, um es zu entfernen
fr: Touchez un objet sur la photo pour le supprimer
pl: Dotknij obiekt na zdjęciu, aby go usunąć

# chooseAiEngine
source: Choose an AI engine · runs on your device
cs: Vyber AI engine · běží v tvém zařízení
de: KI-Engine wählen · läuft auf deinem Gerät
fr: Choisissez un moteur IA · s'exécute sur l'appareil
pl: Wybierz silnik AI · działa na Twoim urządzeniu

source: Auto-refine edges
cs: Automaticky doladit okraje
de: Kanten automatisch verfeinern
fr: Affinage auto des contours
pl: Automatycznie dopracuj krawędzie

# brushFailed
source: Couldn't apply the brush
cs: Štětec se nepodařilo použít
de: Pinsel konnte nicht angewendet werden
fr: Impossible d'appliquer le pinceau
pl: Nie udało się użyć pędzla

source: Nothing to remove there
cs: Tam není co odstranit
de: Dort gibt es nichts zu entfernen
fr: Rien à supprimer à cet endroit
pl: Nie ma tam nic do usunięcia

# objectRemoved
source: Object removed - undo brings it back
cs: Objekt odstraněn – Zpět ho vrátí
de: Objekt entfernt - Rückgängig holt es zurück
fr: Objet supprimé - Annuler le restaure
pl: Obiekt usunięty - cofnij, aby go przywrócić

# objectRemoveFailed
source: Couldn't remove that - try again
cs: Tohle se nepodařilo odstranit – zkus to znovu
de: Das konnte nicht entfernt werden - versuche es erneut
fr: Impossible de supprimer cet objet - réessayez
pl: Nie udało się tego usunąć - spróbuj ponownie

# noObjectThere
source: Couldn't find an object there
cs: Na tom místě se nepodařilo najít objekt
de: Dort wurde kein Objekt gefunden
fr: Aucun objet trouvé à cet endroit
pl: Nie znaleziono tam obiektu

# thatLooksLikeSubject
source: That looks like your subject - use Erase for fine edits
cs: Vypadá to jako tvůj hlavní motiv – na jemné úpravy použij Mazání
de: Das sieht nach deinem Motiv aus - nutze Radieren für feine Korrekturen
fr: Cela ressemble à votre sujet - utilisez la Gomme pour les retouches fines
pl: To wygląda na główny obiekt - użyj narzędzia Wymaż do drobnych poprawek

# fillUnavailable
source: Couldn't rebuild that area - erased instead
cs: Vyplnění není dostupné – objekt byl vymazán
de: Füllen nicht verfügbar - stattdessen radiert
fr: Impossible de reconstituer cette zone - objet effacé à la place
pl: Nie udało się odtworzyć tła - obiekt został wymazany

# objectFilled
source: Object filled in - undo reverts
cs: Objekt vyplněn – Zpět to vrátí
de: Objekt gefüllt - Rückgängig stellt es wieder her
fr: Objet rempli - Annuler restaure l'original
pl: Obiekt zastąpiony tłem - cofnij, aby go przywrócić

# eraseEmptyHint
source: Select a photo layer to erase, or add a photo.
cs: Vyber vrstvu s fotkou, na které chceš mazat, nebo přidej fotku.
de: Wähle eine Fotoebene zum Radieren oder füge ein Foto hinzu.
fr: Sélectionnez un calque photo sur lequel effacer, ou ajoutez une photo.
pl: Wybierz warstwę ze zdjęciem do wymazywania albo dodaj zdjęcie.

# brushOverCanvas
source: Brush over the canvas
cs: Přejeď štětcem po plátně
de: Male über die Leinwand
fr: Peignez sur la toile
pl: Maluj po płótnie

source: Brush size
cs: Velikost štětce
de: Pinselgröße
fr: Taille du pinceau
pl: Rozmiar pędzla

source: Soft edges
cs: Měkké okraje
de: Weiche Kanten
fr: Bords doux
pl: Miękkie krawędzie

source: Play
cs: Přehrát
de: Abspielen
fr: Lire
pl: Odtwórz

source: Pause
cs: Pozastavit
pl: Pauza

source: New layers to all frames
cs: Nové vrstvy do všech snímků
de: Neue Ebenen in alle Frames
fr: Nouveaux calques sur toutes les images
pl: Nowe warstwy na wszystkich klatkach

# onionSkin
source: Onion skin (ghost previous)
cs: Cibulová slupka (náhled předchozího)
de: Zwiebelhaut (Vorheriges andeuten)
fr: Pelure d'oignon (image précédente)
pl: Kalka (widmo poprzedniej klatki)

source: Duplicate frame
cs: Duplikovat snímek
de: Frame duplizieren
fr: Dupliquer l'image
pl: Duplikuj klatkę

source: Move left
cs: Posunout doleva
de: Nach links verschieben
fr: Déplacer à gauche
pl: Przesuń w lewo

source: Move right
cs: Posunout doprava
de: Nach rechts verschieben
fr: Déplacer à droite
pl: Przesuń w prawo

source: Delete frame
cs: Smazat snímek
de: Frame löschen
fr: Supprimer l'image
pl: Usuń klatkę

# frameOf
source: Frame {current} / {total}
cs: Snímek {current} / {total}
fr: Image {current} / {total}
pl: Klatka {current} / {total}

source: Merge down
cs: Sloučit dolů
de: Zusammenführen
fr: Fusionner vers le bas
pl: Scal w dół

source: Flatten
cs: Sloučit vše
de: Reduzieren
fr: Aplatir
pl: Spłaszcz

# layersEmptyHint
source: No layers yet. Tap Add to import a photo or add text.
cs: Zatím žádné vrstvy. Klepni na Přidat a naimportuj fotku nebo přidej text.
de: Noch keine Ebenen. Tippe auf Hinzufügen, um ein Foto zu importieren oder Text hinzuzufügen.
fr: Aucun calque pour l'instant. Touchez Ajouter pour importer une photo ou ajouter du texte.
pl: Nie ma jeszcze warstw. Dotknij „Dodaj”, aby zaimportować zdjęcie lub dodać tekst.

# mergedTwoLayers
source: Merged 2 layers
cs: Sloučeny 2 vrstvy
de: 2 Ebenen zusammengeführt
fr: 2 calques fusionnés
pl: Scalono 2 warstwy

# flattenedLayers
source: {count, plural, =1{Flattened 1 layer} other{Flattened {count} layers}}
cs: {count, plural, =1{Sloučena 1 vrstva} few{Sloučeny {count} vrstvy} other{Sloučeno {count} vrstev}}
de: {count, plural, =1{1 Ebene reduziert} other{{count} Ebenen reduziert}}
fr: {count, plural, one{{count} calque aplati} other{{count} calques aplatis}}
pl: {count, plural, =1{Spłaszczono 1 warstwę} few{Spłaszczono {count} warstwy} many{Spłaszczono {count} warstw} other{Spłaszczono {count} warstwy}}

# mergeFailed
source: Couldn't merge those layers
cs: Tyto vrstvy se nepodařilo sloučit
de: Diese Ebenen ließen sich nicht zusammenführen
fr: Impossible de fusionner ces calques
pl: Nie udało się scalić tych warstw

# importPhotoFailed
source: Could not import photo
cs: Fotku se nepodařilo naimportovat
de: Foto konnte nicht importiert werden
fr: Impossible d'importer la photo
pl: Nie udało się zaimportować zdjęcia

source: No image in clipboard
cs: Ve schránce není žádný obrázek
de: Kein Bild in der Zwischenablage
fr: Aucune image dans le presse-papiers
pl: Brak obrazu w schowku

# pasteFailed
source: Could not paste image
cs: Obrázek se nepodařilo vložit
de: Bild konnte nicht eingefügt werden
fr: Impossible de coller l'image
pl: Nie udało się wkleić obrazu

source: Take photo
cs: Vyfotit
de: Foto aufnehmen
fr: Prendre une photo
pl: Zrób zdjęcie

source: Choose photo
cs: Vybrat fotku
de: Foto auswählen
fr: Choisir une photo
pl: Wybierz zdjęcie

source: Paste image
cs: Vložit obrázek
de: Bild einfügen
fr: Coller une image
pl: Wklej obraz

source: Rename layer
cs: Přejmenovat vrstvu
de: Ebene umbenennen
fr: Renommer le calque
pl: Zmień nazwę warstwy

source: Canvas size
cs: Velikost plátna
de: Leinwandgröße
fr: Taille de la toile
pl: Rozmiar płótna

source: Add layer
cs: Fotka
de: Foto
fr: Photo
pl: Zdjęcie

source: AI Cut
cs: AI výřez
de: Freistellen
fr: Détourage
pl: Wytnij (AI)

source: See the price
cs: Zobrazit cenu
de: Preis ansehen
fr: Voir le prix
pl: Zobacz cenę

source: Not now
cs: Teď ne
de: Jetzt nicht
fr: Pas maintenant
pl: Nie teraz

# oneTimeNoSubscriptionShort
source: One-time purchase, no subscription
cs: Jednorázový nákup, žádné předplatné
de: Einmaliger Kauf, kein Abo
fr: Achat unique, sans abonnement
pl: Zakup jednorazowy, bez abonamentu

# proBenefitNoAdsTitle
source: No ads, anywhere
cs: Žádné reklamy, nikde
de: Keine Werbung, nirgends
fr: Aucune publicité, nulle part
pl: Żadnych reklam, nigdzie

# proBenefitNoAdsBody
source: The banner on Home and the full-screen ads both go away for good.
cs: Banner na domovské obrazovce i celoobrazovkové reklamy zmizí navždy.
de: Das Banner auf der Startseite und die Vollbildwerbung verschwinden für immer.
fr: La bannière de l'accueil et les publicités plein écran disparaissent définitivement.
pl: Baner na ekranie startowym i reklamy pełnoekranowe znikają na dobre.

# proBenefitAiTitle
source: AI without the wait
cs: AI bez čekání
de: KI ohne Wartezeit
fr: L'IA sans attente
pl: AI bez czekania

# proBenefitAiBody
source: Background removal and object erase run straight away - no rewarded ad first.
cs: Odstranění pozadí i mazání objektů proběhne hned – bez reklamy s odměnou.
de: Hintergrund- und Objektentfernung starten sofort - ohne vorheriges Werbevideo.
fr: Le détourage de l'arrière-plan et l'effacement d'objets démarrent aussitôt - aucune publicité à regarder d'abord.
pl: Usuwanie tła i wymazywanie obiektów działają od razu - bez reklamy z nagrodą.

# proBenefitExportTitle
source: Export and share freely
cs: Exportuj a sdílej bez omezení
de: Frei exportieren und teilen
fr: Exporter et partager librement
pl: Eksportuj i udostępniaj swobodnie

# proBenefitExportBody
source: Save or share at any size without watching anything.
cs: Ulož nebo sdílej v jakékoli velikosti bez sledování reklam.
de: Speichere oder teile in jeder Größe, ohne etwas ansehen zu müssen.
fr: Enregistrez ou partagez à n'importe quelle taille, sans rien regarder.
pl: Zapisuj i udostępniaj w dowolnym rozmiarze, bez oglądania reklam.

# proBenefitLocalTitle
source: Still on your device
cs: Pořád ve tvém zařízení
de: Weiterhin auf deinem Gerät
fr: Toujours sur votre appareil
pl: Nadal na Twoim urządzeniu

# proBenefitLocalBody
source: Pro changes nothing about your photos: every edit stays local, as it always was.
cs: Verze Pro nemění nic na tvých fotkách: každá úprava zůstává v zařízení, jako vždycky.
de: Pro ändert nichts an deinen Fotos: Jede Bearbeitung bleibt lokal, wie schon immer.
fr: Pro ne change rien à vos photos. Chaque modification reste locale, comme toujours.
pl: Pro nic nie zmienia w kwestii zdjęć: każda edycja pozostaje lokalna, tak jak dotąd.

source: Text layer
cs: Textová vrstva
de: Textebene
fr: Calque de texte
pl: Warstwa tekstowa

source: Bubble layer
cs: Vrstva s bublinou
de: Sprechblasenebene
fr: Calque de bulle
pl: Warstwa dymku

source: Image layer
cs: Obrázková vrstva
de: Bildebene
fr: Calque d'image
pl: Warstwa obrazu

source: Image layer · cut out
cs: Obrázková vrstva · výřez
de: Bildebene · freigestellt
fr: Calque d'image · détouré
pl: Warstwa obrazu · wycięta

# dragToReorder
source: Drag to reorder {name}
cs: Přetažením změníš pořadí: {name}
de: {name} zum Umsortieren ziehen
fr: Faire glisser pour réorganiser {name}
pl: Przeciągnij, aby zmienić kolejność: {name}

source: Hide layer
cs: Skrýt vrstvu
de: Ebene ausblenden
fr: Masquer le calque
pl: Ukryj warstwę

source: Show layer
cs: Zobrazit vrstvu
de: Ebene einblenden
fr: Afficher le calque
pl: Pokaż warstwę

source: Duplicate layer
cs: Duplikovat vrstvu
de: Ebene duplizieren
fr: Dupliquer le calque
pl: Duplikuj warstwę

source: Delete layer
cs: Smazat vrstvu
de: Ebene löschen
fr: Supprimer le calque
pl: Usuń warstwę

# deleteLayerNamed
source: Delete layer {name}
cs: Smazat vrstvu {name}
de: Ebene {name} löschen
fr: Supprimer le calque {name}
pl: Usuń warstwę {name}

source: Cut out
cs: Výřez
de: Freigestellt
fr: Détouré
pl: Wycięte

# tapToAddPhoto
source: Tap to add a photo
cs: Klepnutím přidáš fotku
de: Tippe, um ein Foto hinzuzufügen
fr: Touchez pour ajouter une photo
pl: Dotknij, aby dodać zdjęcie

source: Undo
cs: Zpět
de: Rückgängig
fr: Annuler
pl: Cofnij

source: Redo
cs: Znovu
de: Wiederholen
fr: Rétablir
pl: Ponów

source: Export
cs: Exportovat
fr: Exporter
pl: Eksportuj

source: CUSTOM (PIXELS)
cs: VLASTNÍ (PIXELY)
de: EIGENE GRÖSSE (PIXEL)
fr: PERSONNALISÉ (PIXELS)
pl: WŁASNY (PIKSELE)

source: Width
cs: Šířka
de: Breite
fr: Largeur
pl: Szerokość

source: Height
cs: Výška
de: Höhe
fr: Hauteur
pl: Wysokość

source: Create
cs: Vytvořit
de: Erstellen
fr: Créer
pl: Utwórz

source: Scale layers to fit
cs: Přizpůsobit vrstvy velikosti
de: Ebenen passend skalieren
fr: Adapter les calques
pl: Dopasuj warstwy do nowego rozmiaru

# scaleLayersToFitSub
source: Resample the whole composition to the new size
cs: Přepočítat celou kompozici na novou velikost
de: Die gesamte Komposition für die neue Größe neu berechnen
fr: Rééchantillonner toute la composition à la nouvelle taille
pl: Przelicz całą kompozycję na nowy rozmiar

# presetSquare
source: Square
cs: Čtverec
de: Quadrat
fr: Carré
pl: Kwadrat

# presetPortrait
source: Portrait
cs: Na výšku
de: Hochformat
pl: Pion

# presetLandscape
source: Landscape
cs: Na šířku
de: Querformat
fr: Paysage
pl: Poziom

# presetWide
source: Wide
cs: Široké
de: Breit
fr: Panoramique
pl: Szeroki

# presetSmall
source: Small
cs: Malé
de: Klein
fr: Petit
pl: Mały

source: {layers} · auto-saved
cs: {layers} · automaticky uloženo
de: {layers} · auto-gespeichert
fr: {layers} · enregistrement auto
pl: {layers} · zapisano automatycznie

# engineWorking
source: {engine} is working…
cs: {engine} pracuje…
de: {engine} arbeitet…
fr: {engine} : traitement en cours…
pl: {engine} pracuje…

# toolLayers
source: Layers
cs: Vrstvy
de: Ebenen
fr: Calques
pl: Warstwy

# toolAdjust
source: Adjust
cs: Úpravy
de: Anpassen
fr: Réglages
pl: Korekta

# toolEffects
source: Effects
cs: Efekty
de: Effekte
fr: Effets
pl: Efekty

# toolText
source: Text
fr: Texte
pl: Tekst

# toolErase
source: Erase
cs: Mazání
de: Radieren
fr: Gomme
pl: Wymaż

# toolErasePanel
source: Manual erase
cs: Ruční mazání
de: Manuelles Radieren
fr: Gomme manuelle
pl: Ręczne wymazywanie

# toolCutout
source: Cut out
cs: Výřez
de: Freistellen
fr: Détourer
pl: Wytnij

# toolCutoutPanel
source: AI Background Removal
cs: AI odstranění pozadí
de: KI-Hintergrundfreistellung
fr: Détourage IA d'arrière-plan
pl: Usuwanie tła przez AI

# toolFrames
source: Frames
cs: Snímky
fr: Images
pl: Klatki

# toolFramesPanel
source: Animation frames
cs: Snímky animace
de: Animations-Frames
fr: Images d'animation
pl: Klatki animacji

# toolGrid
source: Grid
cs: Mřížka
de: Raster
fr: Grille
pl: Siatka

# toolGridPanel
source: Photo grid
cs: Mřížka fotek
de: Fotoraster
fr: Grille photo
pl: Siatka zdjęć

# filterOriginal
source: Original
cs: Originál
pl: Oryginał

# filterVivid
source: Vivid
cs: Živé
de: Brillant
fr: Éclatant
pl: Żywy

# filterPunch
source: Punch
cs: Výrazné
de: Kräftig
fr: Impact
pl: Mocny

# filterChrome
source: Chrome
cs: Chrom
de: Chrom
pl: Chrom

# filterWarm
source: Warm
cs: Teplé
fr: Chaud
pl: Ciepły

# filterCool
source: Cool
cs: Studené
de: Kühl
fr: Froid
pl: Chłodny

# filterSunset
source: Sunset
cs: Západ
de: Abendrot
fr: Couchant
pl: Zachód

# filterDawn
source: Dawn
cs: Úsvit
de: Morgenrot
fr: Aube
pl: Świt

# filterDusk
source: Dusk
cs: Soumrak
de: Dämmerung
fr: Crépuscule
pl: Zmierzch

# filterFade
source: Fade
cs: Vybledlé
de: Verblasst
fr: Délavé
pl: Wyblakły

# filterMatte
source: Matte
cs: Matné
de: Matt
fr: Mat
pl: Matowy

# blendNormal
source: Normal
cs: Normální
pl: Zwykły

# blendMultiply
source: Multiply
cs: Násobit
de: Multiplizieren
fr: Produit
pl: Mnożenie

# blendScreen
source: Screen
cs: Závoj
de: Negativ multiplizieren
fr: Superposition
pl: Mnożenie odwrotności

# blendOverlay
source: Overlay
cs: Překrýt
de: Überlagern
fr: Incrustation
pl: Nakładka

# blendDarken
source: Darken
cs: Ztmavit
de: Abdunkeln
fr: Obscurcir
pl: Ciemniej

# blendLighten
source: Lighten
cs: Zesvětlit
de: Aufhellen
fr: Éclaircir
pl: Jaśniej

# blendDodge
source: Dodge
cs: Zesvětlit barvy
de: Abwedeln
fr: Densité -
pl: Rozjaśnianie

# blendBurn
source: Burn
cs: Ztmavit barvy
de: Nachbelichten
fr: Densité +
pl: Ściemnianie

# blendHardLight
source: Hard light
cs: Tvrdé světlo
de: Hartes Licht
fr: Lumière crue
pl: Ostre światło

# blendSoftLight
source: Soft light
cs: Měkké světlo
de: Weiches Licht
fr: Lumière tamisée
pl: Łagodne światło

# blendDifference
source: Difference
cs: Rozdíl
de: Differenz
fr: Différence
pl: Różnica

# blendExclusion
source: Exclusion
cs: Vyloučení
de: Ausschluss
pl: Wyłączenie

# blendHue
source: Hue
cs: Odstín
de: Farbton
fr: Teinte
pl: Barwa

# blendSaturation
source: Saturation
cs: Sytost
de: Sättigung
pl: Nasycenie

# blendColor
source: Color
cs: Barva
de: Farbe
fr: Couleur
pl: Kolor

# blendLuminosity
source: Luminosity
cs: Světlost
de: Luminanz
fr: Luminosité
pl: Jasność

# gridHowManyPhotos
source: HOW MANY PHOTOS?
cs: KOLIK FOTEK?
de: WIE VIELE FOTOS?
fr: COMBIEN DE PHOTOS ?
pl: ILE ZDJĘĆ?

# gridLayoutLabel
source: LAYOUT
cs: ROZVRŽENÍ
fr: DISPOSITION
pl: UKŁAD

# gridSizeLabel
source: SIZE
cs: VELIKOST
de: GRÖSSE
fr: TAILLE
pl: ROZMIAR

# gridSetupHint
source: Pick your photos next - you can change the layout, count and border any time.
cs: Fotky vybereš hned potom – rozvržení, počet i okraj můžeš kdykoli změnit.
de: Wähle als Nächstes deine Fotos - Layout, Anzahl und Rahmen kannst du jederzeit ändern.
fr: Choisissez ensuite vos photos. Disposition, nombre et bordure restent modifiables à tout moment.
pl: Za chwilę wybierzesz zdjęcia - układ, liczbę i ramkę możesz zmienić w każdej chwili.

# photoCount
source: {count, plural, =1{1 photo} other{{count} photos}}
cs: {count, plural, =1{1 fotka} few{{count} fotky} other{{count} fotek}}
de: {count, plural, =1{1 Foto} other{{count} Fotos}}
fr: {count, plural, one{{count} photo} other{{count} photos}}
pl: {count, plural, =1{1 zdjęcie} few{{count} zdjęcia} many{{count} zdjęć} other{{count} zdjęcia}}

# gridLayoutNamed
source: Layout {name}
cs: Rozvržení {name}
fr: Disposition {name}
pl: Układ {name}

# gridSideBySide
source: Side by side
cs: Vedle sebe
de: Links/rechts
fr: Côte à côte
pl: Obok siebie

# gridStacked
source: Stacked
cs: Nad sebou
de: Oben/unten
fr: Empilée
pl: Nad sobą

# gridWideLeft
source: Wide left
cs: Široká vlevo
de: Breit links
fr: Large gauche
pl: Szersze z lewej

# gridTallTop
source: Tall top
cs: Vysoká nahoře
de: Hoch oben
fr: Haute en haut
pl: Wysokie u góry

# gridColumns
source: Columns
cs: Sloupce
de: Spalten
fr: Colonnes
pl: Kolumny

# gridRows
source: Rows
cs: Řádky
de: Zeilen
fr: Lignes
pl: Wiersze

# gridBigLeft
source: Big left
cs: Velká vlevo
de: Groß links
fr: Grande gauche
pl: Duże z lewej

# gridBigTop
source: Big top
cs: Velká nahoře
de: Groß oben
fr: Grande en haut
pl: Duże u góry

# gridTwoOverThree
source: 2 over 3
cs: 2 nad 3
de: 2 über 3
fr: 2 sur 3
pl: 2 nad 3

# gridThreeOverTwo
source: 3 over 2
cs: 3 nad 2
de: 3 über 2
fr: 3 sur 2
pl: 3 nad 2

# gridTwoLeftThreeRight
source: 2 left, 3 right
cs: 2 vedle 3
de: 2 neben 3
fr: 2 g. / 3 d.
pl: 2 obok 3

# exportTitle
source: Export & share
cs: Export a sdílení
de: Export & Teilen
fr: Exporter et partager
pl: Eksport i udostępnianie

# formatPngSub
source: transparent
cs: průhledné
pl: przezroczysty

# formatJpgSub
source: flattened
cs: bez průhlednosti
de: ohne Transparenz
fr: aplati
pl: spłaszczony

# formatWebpSub
source: smaller
cs: menší
de: kleiner
fr: plus léger
pl: mniejszy

# resolutionLabel
source: RESOLUTION
cs: ROZLIŠENÍ
de: AUFLÖSUNG
fr: RÉSOLUTION
pl: ROZDZIELCZOŚĆ

# exportOutput
source: Output · {width} × {height} px · {format}{transparent}
cs: Výstup · {width} × {height} px · {format}{transparent}
de: Ausgabe · {width} × {height} px · {format}{transparent}
fr: Sortie · {width} × {height} px · {format}{transparent}
pl: Wynik · {width} × {height} px · {format}{transparent}

# transparentParenthetical
source: (transparent)
cs: (průhledné)
pl: (przezroczysty)

source: Save to device
cs: Uložit do zařízení
de: Auf Gerät speichern
fr: Enregistrer sur l'appareil
pl: Zapisz na urządzeniu

source: Share
cs: Sdílet
de: Teilen
fr: Partager
pl: Udostępnij

# savedTo
source: Saved · {location}
cs: Uloženo · {location}
de: Gespeichert · {location}
fr: Enregistré · {location}
pl: Zapisano · {location}

# storageDenied
source: Allow storage access to save to your gallery
cs: Povol přístup k úložišti, aby šlo ukládat do galerie
de: Erlaube den Speicherzugriff, um in deiner Galerie zu speichern
fr: Autorisez l'accès au stockage pour enregistrer dans votre galerie
pl: Zezwól na dostęp do pamięci, aby zapisać w galerii

# saveFailed
source: Couldn't save the image
cs: Obrázek se nepodařilo uložit
de: Bild konnte nicht gespeichert werden
fr: Impossible d'enregistrer l'image
pl: Nie udało się zapisać obrazu

# exportFailed
source: Export failed - try again
cs: Export selhal – zkus to znovu
de: Export fehlgeschlagen - versuche es erneut
fr: Échec de l'export - réessayez
pl: Eksport nie powiódł się - spróbuj ponownie
