Repository: ideaconnect/chromis
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl

# shareFailed
source: Share failed - try again
cs: Sdílení selhalo – zkus to znovu
de: Teilen fehlgeschlagen - versuche es erneut
fr: Échec du partage - réessayez
pl: Udostępnianie nie powiodło się - spróbuj ponownie

# exportGateTitle
source: Watch a short ad to export
cs: Zhlédni krátkou reklamu a exportuj
de: Kurze Werbung ansehen und exportieren
fr: Regardez une courte publicité pour exporter
pl: Obejrzyj krótką reklamę, aby wyeksportować

# exportGateMessage
source: Free exports are supported by a short ad. Go Pro to export without ads, forever.
cs: Bezplatné exporty podporuje krátká reklama. Přejdi na Pro a exportuj bez reklam, navždy.
de: Kostenlose Exporte werden durch eine kurze Werbung ermöglicht. Hol dir Pro und exportiere für immer ohne Werbung.
fr: Les exports gratuits sont financés par une courte publicité. Passez à Pro pour exporter sans publicité, à vie.
pl: Darmowy eksport jest wspierany krótką reklamą. Kup Pro, aby eksportować bez reklam na zawsze.

# exportGateWatch
source: Watch & export
cs: Zhlédnout a exportovat
de: Ansehen & exportieren
fr: Regarder et exporter
pl: Obejrzyj i eksportuj

# swatchWhite
source: white
cs: bílá
de: Weiß
fr: blanc
pl: biały

# swatchBlack
source: black
cs: černá
de: Schwarz
fr: noir
pl: czarny

# swatchPink
source: pink
cs: růžová
fr: rose
pl: różowy

# swatchAmber
source: amber
cs: jantarová
de: Bernstein
fr: ambre
pl: bursztynowy

# swatchGreen
source: green
cs: zelená
de: Grün
fr: vert
pl: zielony

# swatchCyan
source: cyan
cs: azurová
pl: cyjanowy

# swatchViolet
source: violet
cs: fialová
de: Violett
pl: fioletowy

# swatchRose
source: rose
cs: světle růžová
de: Rosé
fr: rose pâle
pl: jasnoróżowy

# swatchOrange
source: orange
cs: oranžová
pl: pomarańczowy

source: Menu
cs: Nabídka
de: Menü

# filterSepia
source: Sepia
cs: Sépie
fr: Sépia

# formatLabel
source: FORMAT
cs: FORMÁT

# filterRetro
source: Retro
fr: Rétro
